StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Mon Jan 12 09:41:53 2026
FontName JetBrainsMono-Regular
FullName JetBrains Mono Regular
FamilyName JetBrains Mono
Weight Book
Notice (Copyright 2020 The JetBrains Mono Project Authors (https://github.com/JetBrains/JetBrainsMono))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -2.16
UnderlineThickness 0.6
Version 2.304; ttfautohint (v1.8.4.7-5d5b)
EncodingScheme ISO10646-1
FontBBox 0 -181 601 835
CapHeight 730
StartCharMetrics 63
C 32 ; WX 583 ; N space ; B 0 0 0 0 ;
C 37 ; WX 583 ; N percent ; B 13 -5 587 736 ;
C 48 ; WX 583 ; N zero ; B 79 -11 521 740 ;
C 49 ; WX 583 ; N one ; B 90 0 541 730 ;
C 50 ; WX 583 ; N two ; B 76 0 528 740 ;
C 51 ; WX 583 ; N three ; B 69 -11 511 730 ;
C 52 ; WX 583 ; N four ; B 69 0 490 730 ;
C 53 ; WX 583 ; N five ; B 75 -11 515 730 ;
C 54 ; WX 583 ; N six ; B 63 -11 536 730 ;
C 55 ; WX 583 ; N seven ; B 82 0 546 730 ;
C 56 ; WX 583 ; N eight ; B 65 -11 535 740 ;
C 57 ; WX 583 ; N nine ; B 63 0 536 740 ;
C 65 ; WX 583 ; N A ; B 49 0 550 730 ;
C 66 ; WX 583 ; N B ; B 93 0 531 730 ;
C 67 ; WX 583 ; N C ; B 91 -11 522 740 ;
C 68 ; WX 583 ; N D ; B 91 0 512 730 ;
C 69 ; WX 583 ; N E ; B 100 0 521 730 ;
C 70 ; WX 583 ; N F ; B 94 0 525 730 ;
C 71 ; WX 583 ; N G ; B 87 -11 518 740 ;
C 72 ; WX 583 ; N H ; B 93 0 507 730 ;
C 73 ; WX 583 ; N I ; B 104 0 496 730 ;
C 74 ; WX 583 ; N J ; B 45 -11 496 730 ;
C 75 ; WX 583 ; N K ; B 91 0 560 730 ;
C 76 ; WX 583 ; N L ; B 129 0 550 730 ;
C 77 ; WX 583 ; N M ; B 72 0 528 730 ;
C 78 ; WX 583 ; N N ; B 90 0 511 730 ;
C 79 ; WX 583 ; N O ; B 87 -11 512 740 ;
C 80 ; WX 583 ; N P ; B 91 0 550 730 ;
C 81 ; WX 583 ; N Q ; B 79 -181 526 740 ;
C 82 ; WX 583 ; N R ; B 93 0 546 730 ;
C 83 ; WX 583 ; N S ; B 72 -11 528 740 ;
C 84 ; WX 583 ; N T ; B 55 0 546 730 ;
C 85 ; WX 583 ; N U ; B 90 -11 511 730 ;
C 86 ; WX 583 ; N V ; B 49 0 550 730 ;
C 87 ; WX 583 ; N W ; B 20 0 580 730 ;
C 88 ; WX 583 ; N X ; B 40 0 560 730 ;
C 89 ; WX 583 ; N Y ; B 34 0 566 730 ;
C 90 ; WX 583 ; N Z ; B 84 0 515 730 ;
C -1 ; WX 583 ; N uni21E7 ; B 20 0 580 791 ;
C -1 ; WX 583 ; N uni2303 ; B 34 469 566 740 ;
C -1 ; WX 583 ; N uni2318 ; B 0 72 601 668 ;
C -1 ; WX 583 ; N uni2325 ; B 10 0 591 730 ;
C -1 ; WX 583 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 583 ; N zero.frac ; B 136 277 463 735 ;
C -1 ; WX 583 ; N one.frac ; B 149 281 480 730 ;
C -1 ; WX 583 ; N two.frac ; B 146 281 458 735 ;
C -1 ; WX 583 ; N three.frac ; B 138 277 462 730 ;
C -1 ; WX 583 ; N four.frac ; B 142 281 445 730 ;
C -1 ; WX 583 ; N five.frac ; B 141 277 463 730 ;
C -1 ; WX 583 ; N six.frac ; B 134 277 466 730 ;
C -1 ; WX 583 ; N seven.frac ; B 148 281 462 730 ;
C -1 ; WX 583 ; N eight.frac ; B 135 277 466 735 ;
C -1 ; WX 583 ; N nine.frac ; B 138 281 462 735 ;
C -1 ; WX 583 ; N glyph47 ; B 136 377 463 835 ;
C -1 ; WX 583 ; N glyph48 ; B 149 381 480 830 ;
C -1 ; WX 583 ; N glyph49 ; B 146 381 458 835 ;
C -1 ; WX 583 ; N glyph50 ; B 138 377 462 830 ;
C -1 ; WX 583 ; N glyph51 ; B 142 381 445 830 ;
C -1 ; WX 583 ; N glyph52 ; B 141 377 463 830 ;
C -1 ; WX 583 ; N glyph53 ; B 134 377 466 830 ;
C -1 ; WX 583 ; N glyph54 ; B 148 381 462 830 ;
C -1 ; WX 583 ; N glyph55 ; B 135 377 466 835 ;
C -1 ; WX 583 ; N glyph56 ; B 138 381 462 835 ;
EndCharMetrics
EndFontMetrics
